<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;

   background-image: url("C:/Users/SHAHJAHAN/Downloads/3.jpg");
   background-size:cover;
   background-repeat:no-repeat;}


form {border: 0px solid #f1f1f1;}
h2{
text-align:center;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
opacity:0.9;
border-radius:5px;

}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {



    padding: 200px;
}

</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post" >

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        

    

<button type="submit">Login</button>

      </div>

  
</form>

</body>
</html>
