<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;

   background-image: url("C:/Users/SHAHJAHAN/Downloads/4.jpg");
   background-size:cover;
   background-repeat:no-repeat;}


form {border: 0px solid #f1f1f1;}
h2{
text-align:center;
color:blue;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid red;
    box-sizing: border-box;

border-radius:5px;

}



.container {



    padding: 200px;
}

</style>
</head>
<body>

<h2>Search Bar</h2>

<form action="/action_page.php" method="get" >

  <div class="container">
    <label for="search"><b>Search</b></label>
    <input type="text" placeholder="Search" name="urlName" required>


      </div>

  
</form>

</body>
</html>
